<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>로또 추첨기</title>
    <style>
        div{
            margin: 10px;
            text-align: center;
            width: 240px;
        }
        #number{
            font-size: 2.0em;
            color: #ff6a00;
            margin: 20px;
            border: 2px solid #000000;
            width: 240px;
            text-align: center;
        }
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        #oneMoreNumber {
            font-size: 2.0em;
            color: #ff6a00;
            margin: 20px;
            border: 2px solid #000000;
            width: 240px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="number">당첨 숫자</div>
    <div id="result"></div>
    <div id="oneMoreNumber">보너스!</div>
    <div class="bonus"></div>
    <script src="./lotto.js"></script>
</body>
</html>
