<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="https://kit.fontawesome.com/1e98f5239e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #808080;
        }
        input:focus{
            outline:none;
        }
        header {
            height: 120px;
        }
        header #firstHeader{
            height: 50px;
            line-height: 50px;
            background: rgb(247,160,0); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(247,160,0,1) 0%, rgba(247,214,153,1) 49%, rgba(247,160,0,1) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(247,160,0,1) 0%,rgba(247,214,153,1) 49%,rgba(247,160,0,1) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(247,160,0,1) 0%,rgba(247,214,153,1) 49%,rgba(247,160,0,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7a000', endColorstr='#f7a000',GradientType=0 ); /* IE6-9 */
            ;
            position: relative;
            border: 1px solid #ff6a00;
            text-align: center;
        }

            #firstHeader  a {
                display: inline-block;
                font-size: 2.0em;
                color: white;
            }

            header #firstHeader .left {
                position: absolute;
                left: 20px;
            }

            header #firstHeader h1 {
                color: white;
                font-size: 2em;
                font-weight: bold;
            }

            header #firstHeader .right {
                top: 1px;
                position:absolute;
                right: 20px;               
            }
            header #secondHeader{
                width: 100%;
                height: 60px;
                position: relative;
                overflow: hidden;
            }
            header #secondHeader input{
                width: 92%;height:60px;
                border: 5px solid orangered;
                box-sizing: border-box;
                padding: 10px;
                display: block;
                float: left;
                
                font-size: 1.3em
            }
            header #secondHeader i{
                background-color: orangered;
                display: block;
                width: 8%; height:60px;
                line-height: 60px;
                position:absolute;
                right:0; top:0;
                color: white; 
                font-size: 2.0em;
                float: left;
                text-align: center;
            }
            #lnb ul{overflow:hidden; }
            #lnb ul li{
                float: left;
                border-right: 1px solid #808080;
                box-sizing: border-box;
                width: 20%;
                text-align: center;
                font-weight: bold;
                font-size: 1.2em;
                height: 40px;
                line-height: 40px;
            }
            #lnb a{
                color: #4f56d5;
                padding: 10px 1.7em;
            }
            #lnb ul li:last-child{
                border: none;
            }
            section #section1{
                overflow: hidden;
                margin-top: 5px;
            }
            section #section1 .pic1 div{
                width:50%; height: 130px;
                border: 1px solid black;
                box-sizing: border-box;
                float: left;

            }
            section #section1 .pic1 div:last-child{
                float: right;
            }
            section #section1 .pic2 div{
                width:50%; height: 130px;
                border: 1px solid black;
                box-sizing: border-box;
                float: left;

            }
            section #section1 .pic2 div:last-child{
                float: right;
            }
            section #section1 .pic3 div{
                width:50%; height: 130px;
                border: 1px solid black;
                box-sizing: border-box;
                float: left;

            }
            section #section1 .pic3 div:last-child{
                float: right;
            }
            #section1 img{
                width:100%; height:inherit;
            }
            #section2 {
                margin: 10px 0;
                overflow: hidden;
            }
            #section2 ul li{
                padding: 8px;
                border-bottom: 1px dashed #808080;
                white-space: nowrap; overflow:hidden; text-overflow:ellipsis;
                color: #808080;
                height: 30px;
                line-height: 30px;
            }
            #section3 {margin: 10px 0;}
            #section3 ul li{
                border: 1px solid #808080;
                box-sizing: border-box;
                overflow: hidden;
                margin: 10px; padding:10px;
            }
            #section3 ul li img{
                float: left; width: 100px; height:100px;
                background-color: #808080;
            }
            #section3 ul li p{
                float: left; width: 400px; height:100px;
            }
            #section3 ul li p span{
                display: block;
                margin-left: 6px;
            }
            #section3 ul li p span:first-child{
                font-weight: bold;
                color: brown;
                font-size: 1.2em;
            }
            #section3 ul li p span:last-child{
                color: #808080;
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
            }
            footer p{
                text-align: center;
                padding: 5px;
            }
    </style>
</head>
<body>
    <header>
        <div id="firstHeader">
            <a class="left" href="#none" alt="menu"><i class="fas fa-align-justify"></i></a>
            <h1>Mobile</h1>
            <a class="right" href="#none" alt="personal"><i class="fas fa-male"></i></a>
        </div>
        <div id="secondHeader">
            <input type="text" alt="search" />
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="#none">menu1</a></li>
            <li><a href="#none">menu2</a></li>
            <li><a href="#none">menu3</a></li>
            <li><a href="#none">menu4</a></li>
            <li><a href="#none">menu5</a></li>
        </ul>
    </div>
    <section>
        <div id="section1">
            <div class="pic1">
                <div><img src="" /></div>
                <div><img src="" /></div>
            </div>
            <div class="pic2">
                <div><img src="" /></div>
                <div><img src="" /></div>
            </div>
            <div class="pic3">
                <div><img src="" /></div>
                <div><img src="" /></div>
            </div>
        </div>
        <div id="section2">
            <ul>
                <li><a href="#">내용을 1000자 이상으로 늘려서 줄임말을 표현해 보면 좋겠다 내용을 1000자 이상으로 늘려서 줄임말을 표현해 보면 좋겠다</a></li>
                <li><a href="#">2번째 내용이지만 이렇게 하면 된다는 것을 또 늘려서 표현해 보겠다 2번째 내용이지만 이렇게 하면 된다는 것을 또 늘려서 표현해 보겠다</a></li>
                <li><a href="#">3번째 내용은 짧막하게</a></li>
                <li><a href="#">다시 늘려서 주우우우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnㅜㅜㅜ욱</a></li>
            </ul>
        </div>
        <div id="section3">
            <ul>
                <li><a href="#">
    <img src="#none" />
    <p class="text">
        <span>타이틀/제목</span>
        <span>각 타이틀에 맞는 내용 핫이슈 내용 쭉 나열되어서 줄임말 재차 표현</span>
    </p>
</a>
                </li>
                <li><a href="#">
    <img src="#none" />
    <p class="text">
        <span>타이틀/제목</span>
        <span>각 타이틀에 맞는 내용 핫이슈 내용 쭉 나열되어서 줄임말 재차 표현</span>
    </p></a>
</li>
                <li><a href="#">
    <img src="#none" />
    <p class="text">
        <span>타이틀/제목</span>
        <span>각 타이틀에 맞는 내용 핫이슈 내용 쭉 나열되어서 줄임말 재차 표현</span>
    </p></a>
</li>
            </ul>
        </div>
    </section>
    <footer>
        <p><img src="#" /></p>
        <p>서울 성북구 석관동</p>
    </footer>
</body>
</html>